{
    "version": "2.0.0",
    "tasks": [
        {
            // Do not use it, if you don't have/want bpython
            "label": "BPython: Terminal (external)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/bpython",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true,
                "echo": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Terminal (external)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true,
                "echo": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "Echo vscode VARS",
            "type": "shell",
            "command": "echo",
            "args": [
                "\n WORKSPACEFOLDER: ${workspaceFolder}",
                "\n WORKSPACEROOT: ${workspaceRoot}",
                "\n CWD: ${cwd}",
                "\n PythonPath: ${config:python.pythonPath}"
            ]
        }
    ]
}